{
  "name": "@alexdiliberto/eslint-config",
  "version": "4.2.0",
  "description": "Alex DiLiberto's preferred ESLint rules",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "license": "MIT",
  "author": "Alex DiLiberto <npm@alexdiliberto.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdiliberto/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/alexdiliberto/eslint-config/issues"
  },
  "scripts": {
    "changelog": "git-chglog -o CHANGELOG.md",
    "clean": "rm -rf node_modules",
    "commit": "git-cz",
    "release": "release-it",
    "prepare": "husky install",
    "test": "yarn test:unit:spec",
    "test:unit": "tape test/*.js",
    "test:unit:spec": "tape test/*.js | tap-spec",
    "version": "git-chglog --next-tag v$npm_package_version -o CHANGELOG.md && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.27.0",
    "husky": "^6.0.0",
    "release-it": "^14.7.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  },
  "peerDependencies": {
    "eslint": ">= 7.27.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">= v10.24.1"
  },
  "volta": {
    "node": "12.22.1",
    "yarn": "1.22.10"
  }
}
