{
  "name": "@alexdiliberto/eslint-config",
  "version": "1.0.1",
  "description": "Alex DiLiberto's preferred ESLint rules",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "license": "MIT",
  "author": "Alex DiLiberto <npm@alexdiliberto.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdiliberto/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/alexdiliberto/eslint-config/issues"
  },
  "scripts": {
    "test": "tape test/**/*.js"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "tape": "^4.7.0"
  },
  "peerDependencies": {
    "eslint": ">= 4.0.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
